<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestion_clinique.Controller.PatientController">

    <Label text="Gestion des Patients" layoutX="50" layoutY="20" style="-fx-font-size: 18px;"/>

    <Button text="Ajouter Patient" layoutX="50" layoutY="60" onAction="#handleAddPatient"/>
    <Button text="Modifier Patient" layoutX="50" layoutY="100" onAction="#handleModifyPatient"/>
    <Button text="Supprimer Patient" layoutX="50" layoutY="140" onAction="#handleDeletePatient"/>
    <Button text="Consulter Patients" layoutX="50" layoutY="180" onAction="#handleViewPatients"/>

</AnchorPane>